<html>
	<style type="text/css">
		/*	Specify that headings display in blue italic text. */
		h1, h2 {
			color: blue; font-style: italic;
		}

		/*
			Any element of class="WARNING" displays in big bold text with large margins
			and a yellow background with a fat red border.
		*/
		.WARNING {
			font-weight: bold;
			font-size: 150%;
			margin: 0 1in 0 1in;
			background-color: yellow; 
			border: solid red 8px;
			padding: 10px;
		}

		/*
			Text within an h1 or h2 heading within an element with class="WARNING" 
			should be centered, in addition to appearing in blue italics.
		*/
		.WARNING h1, .WARNING h2 {
			text-align: center;
		}

		/*	The single element with id="P23" displays in centered uppercase. */
		#P23 {
			text-align: center;
			text-transform: uppercase;
		}
	</style>
	
	<body onload="animateBar();">
		<h1>Cascading Style Sheets Demo</h1>

		<div class="WARNING">
			<h2>Warning</h2>
			This is a warning!
			Notice how it grabs your attention with its bold text and bright colors.
			Also notice that the heading is centered and in blue italics.
		</div>

		<p id="P23">
			This paragraph is centered<br>
			and appears in uppercase letters.<br>
			<span style="text-transform: none">
				Here we explicitly use an inline style to override the uppercase letters.
			</span>
		</p>
		
		<div id="bar" style="position: absolute; top: 0px; right: 10px; width: 10px; height: 10px; background-color: blue">
		</div>
	</body>
	
	<script type="text/javascript">
		function animateBar() {
			var bar = document.getElementById("bar");
			var currentHeight = 10;
			var hGap = 5;
			window.setInterval(function() {
				if (currentHeight > document.height || currentHeight < 0) hGap = -hGap;
				currentHeight += hGap;
				bar.style["height"] = currentHeight + "px";
			}, 25);
		}
	</script>
</html>
